<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f53a3ad09404c3390c0f32cd497bbcc" Name="Diagram1">
        <EntityTypeShape EntityType="HikerDbModel.Challenge" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HikerDbModel.Hiker" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HikerDbModel.Mountain" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HikerDbModel.Trip" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="HikerDbModel.FK_Trip2Hiker" ManuallyRouted="false" />
        <AssociationConnector Association="HikerDbModel.FK_Trip2Mountain" ManuallyRouted="false" />
        <AssociationConnector Association="HikerDbModel.MountainChallenge" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>